<html>
    <!--- Simple Bio template -->
    <!---  Author - Vinit Shahdeo -->
    <head>
    
    <title>GYSHIE | Personal Website</title>
        
    <!--- Default Stylesheet -->
    <link href="./style.css" rel="stylesheet">
    
    <!--- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
        
    </head>
    
<body>

 <div class="main">
    
   <center>
       
        <div class="about">
            <a href="https://www.github.com/gyshie">
            <img src="./img.png" class="main-img">
            </a>
            <h3><span>Gyshie</span></h3>
            <button class="btn btn-lg btn-yellow">Hello, Happy to see you here!</button>
            <p>I am a Trainee Software Engineer from Sri Lanka. You can view my works 
                   <a href="https://www.github.com/gyshie">here</a>. 
                    I love to Listen songs when I'm not working. 
                     Presently I am undergraduate at 
                    <a href="http://uom.lk" target="_blank">University of Mortuwa.</a>
                         <br/><span>Thank You for Visiting!</span>
            </p>
          
           <p>Ping me at <a href="mailto:abcdefghi@gmail.com">abcdefghi@gmail.com</a></p>
            
            <hr>
            
          </div>
       
    </center>
    
 </div>
    
</body>
    
<!--- Made with love by Gyshie -->
    
</html>
