


body{
    
    background-color:#f8f8f8;
 }

 
.social{
    height: 1oopx;
    width: 300px;
    display: flex;
    padding-top: 10px;
}

#git{
    height: 50px;
    width: 50px;
    font-size: 35px;

}

#link{
    height: 50px;
    width: 50px;
    font-size: 35px;
}

#mail{
    height: 50px;
    width: 50px;
    font-size: 35px;
}


  

.frame{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin: auto;
    margin-top: 20px;  
    margin-bottom: 20px;
    border-radius: 10px ;   
    padding: 20px; 
    width: 70%;
   
}


.mainImg{
height: 100px;
float: left;
}
            

.titleAndSub{
    height: 100px;
    padding-left: 10px;
   margin: 0px;
    float: left;
   
}


#title{
    
    margin: 0px;
    
}



#subtitle{ 
    margin-left: 5px;
    margin-bottom: 20px;
    color: rgb(151, 151, 151);
 

}

#userImage{
    float: left;
    align-self: left;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    -webkit-animation-name: user; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: user;
    animation-duration: 4s; 
    animation-iteration-count: 1;
    animation-direction: reverse;
    
}


@-webkit-keyframes user {
from {border-radius: 100px;}
to {border-radius: 0px;}
}


@keyframes user {
    from {border-radius: 100px;}
    to {border-radius: 0px;}
}





.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  
  .image {
   padding:5px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height:0;
    
    transition: .5s ease;
    

    
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .grid{
      margin:auto;
      width: 98%;
height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }




.about p {

    text-align: justify;
}

.social{

margin-top: 10px;
margin-left: -10px;


}

@media (max-width: 900px) {

    .grid{grid-template-columns: 1fr 1fr;}
}
