<html>
   
    <head>
    
      <title>Deepak Chouhan - Personal website</title>
        
    <!--- Default Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
        
    </head>
    
<body>

 <div class="main">
    
   <center>
       
        <div class="About Me">
            <img src="img/male.png" class="main-img">
            <h3><span>Deepak Chouhan</span></h3>
            <button class="btn btn-lg btn-yellow">Hey, Glad to see you!</button>
            <p>I am a computer science student. Passionate about technology
            
                         <br/><span>Thanks You for Visiting!</span>
            </p>
            
            <hr>
            
            <ul class="social">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.github.com/"><i class="fa fa-github"></i></a></li>
            </ul>
            
          </div>
       
    </center>
    
 </div>
    
</body>
    
<!--- Made with love by Deepak Chouhan-->
    
</html>