<html>
    <!--- For male -->
    <head>
    
    <title>Vinit Shahdeo | Personal Website</title>
        
    <!--- Default Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
        
    </head>
    
<body>

 <div class="main">
    
   <center>
       
        <div class="about">
            <img src="img/default.png" class="main-img">
            <h3><span>Vinit</span></h3>
            <button class="btn btn-lg btn-yellow">Hello, Glad to see you here!</button>
            <p>I am a front-end architect from Ranchi. You can view my works <a href="#">here</a>. I love to cook Maggie when I'm not cooking any website. Presently I am undergraduate at 
                        <a href="http://www.vit.ac.in/" target="_blank">VIT University Vellore.</a>
                         <br/><span>Thank You for Visiting!</span>
            </p>
          
           <p>Ping me at <a href="mailto:vinitshahdeo@gmail.com">vinitshahdeo@gmail.com</a></p>
            
            <hr>
            
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
            
          </div>
       
    </center>
    
 </div>
    
</body>
    
<!--- Made with love by Vinit Shahdeo -->
    
</html>